<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>FreedomBox/Manual/Mumble</title><revhistory><revision><revnumber>9</revnumber><date>2019-11-07 03:25:36</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Update super user section</revremark></revision><revision><revnumber>8</revnumber><date>2019-11-07 02:51:23</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Minor formatting</revremark></revision><revision><revnumber>7</revnumber><date>2019-11-07 02:50:58</date><authorinitials>SunilMohanAdapa</authorinitials><revremark>Added section about SuperUser account</revremark></revision><revision><revnumber>6</revnumber><date>2017-01-02 13:28:53</date><authorinitials>JamesValleroy</authorinitials><revremark>add port forwarding info</revremark></revision><revision><revnumber>5</revnumber><date>2016-12-31 04:04:56</date><authorinitials>JamesValleroy</authorinitials><revremark>add basic usage info</revremark></revision><revision><revnumber>4</revnumber><date>2016-09-01 19:14:55</date><authorinitials>Drahtseil</authorinitials><revremark>adapted title to Plinth wording</revremark></revision><revision><revnumber>3</revnumber><date>2016-04-10 07:20:42</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added bottom navigation link</revremark></revision><revision><revnumber>2</revnumber><date>2015-12-15 20:51:58</date><authorinitials>PhilippeBaret</authorinitials></revision><revision><revnumber>1</revnumber><date>2015-12-15 20:06:18</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added Mumble page and definition.</revremark></revision></revhistory></articleinfo><section><title>Voice Chat (Mumble)</title><section><title>What is Mumble?</title><para>Mumble is a voice chat software. Primarily intended for use while gaming, it is suitable for simple talking with high audio quality, noise suppression, encrypted communication, public/private-key authentication by default, and &quot;wizards&quot; to configure your microphone for instance. A user can be marked as a &quot;priority speaker&quot; within a channel. </para></section><section><title>Using Mumble</title><para>FreedomBox includes the Mumble server. <ulink url="https://wiki.mumble.info/wiki/Main_Page">Clients</ulink> are available for desktop and mobile platforms. Users can download one of these clients and connect to the server. </para></section><section><title>Port Forwarding</title><para>If your FreedomBox is behind a router, you will need to set up port forwarding on your router. You should forward the following ports for Mumble: </para><itemizedlist><listitem><para>TCP 64738 </para></listitem><listitem><para>UDP 64738 </para></listitem></itemizedlist></section><section><title>Managing Permissions</title><para>A super user in Mumble has the ability to create administrator accounts who can in turn  manage groups and channel permissions. This can be done after logging in with the username &quot;SuperUser&quot; using the super user password. See <ulink url="https://wiki.mumble.info/wiki/Murmurguide">Mumble Guide</ulink> for information on how to do this.. FreedomBox currently does not offer a UI to get or set the super user password for Mumble. A super user password is automatically generated during Mumble setup. To get the password, login to the terminal as admin user using <ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Manual/Cockpit#">Cockpit</ulink> , <ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Manual/SecureShell#">Secure Shell</ulink> or the console. Then, to read the super user password that was automatically generated during Mumble installation run the following command: </para><screen><![CDATA[sudo grep SuperUser /var/log/mumble-server/mumble-server.log]]></screen><para>You should see output such as: </para><screen><![CDATA[<W>2019-11-06 02:47:41.313 1 => Password for 'SuperUser' set to 'noo8Dahwiesh']]></screen><para>Alternatively, you can set a new password as follows: </para><screen><![CDATA[sudo su -
echo "newpassword" | su mumble-server -s /bin/sh -c "/usr/sbin/murmurd -ini /etc/mumble-server.ini --readsupw"]]></screen><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">FreedomBox Developer Manual</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, April 11th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Mumble/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>